spring.application.name=TiendaVirtualAvatarImprenta



#server.port=8085

#Servidor SMTP (para gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#Correo que usará tu aplicación para enviar mensajes.
spring.mail.username=henrynarvaezchavez851@gmail.com
# se crea la clave desde google acount, el la pestaña seguridad
spring.mail.password=towqqbywboekqdkg

# Propiedades adicionales para TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#configuración específica Password Reset
app.password-reset.token-expiration-hours=1
app.password-reset.max-attempts-per-hour=3

app.password-reset.base-url=http://localhost:4200

#configuracion de email
#Correo que aparecerá como remitente cuando la app envíe mensajes.
app.email.from=henrynarvaezchavez851@gmail.com
app.email.support=soporte@imprentaavatar.cl



#MySQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/avatarimprenta_dev?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#cargar una imagen como maximo de de 20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Fuerza a Hibernate a trabajar en UTC
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jackson.time-zone=America/Santiago
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
#cambia esto "createdAt": 1694365200000 por "createdAt": "2023-09-28T00:00:00.000+0000"
spring.jackson.serialization.write-dates-as-timestamps=false


secretJwtString = 3Yhj3DqdXkUPWl8HDXmwFWrXZy4RoeubCU+eZ+qpZy6U8wxcc6+qI8nVQ++di5zBeHqNFX8twXJcJ8H1d0Y3qw