spring.application.name=TiendaVirtualAvatarImprenta



#server.port=8085

#MySQL CONNECTION

spring.datasource.url=jdbc:mysql://localhost:3306/avatarimprenta_dev?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#cargar una imagen como maximo de de 20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Fuerza a Hibernate a trabajar en UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#cambia esto "createdAt": 1694365200000 por "createdAt": "2023-09-28T00:00:00.000+0000"
spring.jackson.serialization.write-dates-as-timestamps=false


secretJwtString = 3Yhj3DqdXkUPWl8HDXmwFWrXZy4RoeubCU+eZ+qpZy6U8wxcc6+qI8nVQ++di5zBeHqNFX8twXJcJ8H1d0Y3qw